{
  "name": "@lidojs/source",
  "version": "0.0.0",
  "license": "UNLICENSE",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@duyank/icons": "^0.0.24",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fullstory/browser": "^1.7.1",
    "@lidojs/color-picker": "^1.0.1",
    "@lidojs/design-core": "^1.2.0",
    "@lidojs/design-layers": "^1.2.1",
    "@lidojs/design-editor": "^1.2.1",
    "@lidojs/design-screen": "^1.2.0",
    "@lidojs/design-utils": "^1.2.0",
    "@sentry/react": "^7.74.1",
    "@swc/helpers": "~0.5.2",
    "@types/uuid": "^9.0.6",
    "axios": "^1.0.0",
    "html-to-image": "^1.11.11",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.3.2",
    "prosemirror-inputrules": "^1.2.1",
    "prosemirror-model": "^1.19.3",
    "prosemirror-state": "^1.4.3",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "6.11.2",
    "react-use": "^17.4.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "vite-plugin-ejs": "^1.6.4",
    "w3c-keyname": "^2.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/babel-plugin": "11.11.0",
    "@sentry/vite-plugin": "^2.8.0",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@swc/plugin-emotion": "^2.5.67",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.200",
    "@types/node": "18.14.2",
    "@types/react": "^18.2.30",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "~4.0.0",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^2.6.2",
    "react-ga4": "^2.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.1.3",
    "vite": "~4.3.9",
    "vite-plugin-dts": "~2.3.0",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "~0.32.0"
  }
}
