<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        a>.active {
            background: white !important;
            color: rgba(27, 131, 3, 0.918) !important;
            transition: all 200ms ease;
        }

        .card {
            border: 1px solid rgba(27, 131, 3, 0.918) !important;
            margin-top: 1rem;
        }

        .card > .card-body{
            border-top: 1px solid rgba(27, 131, 3, 0.918) !important
        }

        ::selection{
            background: white !important;
            color: rgba(27, 131, 3, 0.918) !important;
            font-weight: bold;
        }

        .nav a:not(.dropdown-menu a) {
            color: rgba(27, 131, 3, 0.918) !important;
        }

        .dropdown-item{
            color:  white !important;
        }

        .dropdown-item:hover{
            color: rgba(27, 131, 3, 0.918) !important;
        }

        .dropdown-item:active{
            background: rgba(27, 131, 3, 0.918) !important;
            color:  white !important;
        }
    </style>
</head>

<body class=" bg-dark">
    <div class="container mt-1">
        <ul class="nav nav-tabs align-content-center gap-1 justify-content-between fw-bold fs-6">
            <li class="nav-item"><a href="#demo" target="_self" class="nav-link text-success active" data-bs-toggle="tab">Home</a></li>
            <li class="nav-item"><a href="#demo1" class="nav-link text-success" data-bs-toggle="tab">About</a></li>
            <li class="nav-item"><a href="#demo2" class="nav-link text-success" data-bs-toggle="tab">Contact</a></li>
            <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Help</a>
                <ul class="dropdown-menu bg-dark">
                    <li><a href="#" class="dropdown-item">Tech help</a></li>
                    <li><a href="#" class="dropdown-item">Finance help</a></li>
                    <li><a href="#" class="dropdown-item">Other</a></li>
                </ul>

            </li>
        </ul>
    </div>

    <div class="tab-content text-light">
        <div class="tab-pane active container" id="demo">
            <div class="card bg-transparent text-light">
                <div class="card-header">
                    <h6>
                        First Card
                    </h6>
                </div>

                <div class="card-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, inventore eos. Inventore nesciunt,
                        iste consequuntur perspiciatis architecto repudiandae sapiente dolore molestias earum placeat,
                        voluptate sequi ea minima velit blanditiis aliquam!</p>
                </div>
            </div>
        </div>

        <div class="tab-pane container" id="demo1">
            <div class="card bg-transparent text-light">
                <div class="card-header">
                    <h6>
                        Second Card
                    </h6>
                </div>

                <div class="card-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, inventore eos. Inventore nesciunt,
                        iste consequuntur perspiciatis architecto repudiandae sapiente dolore molestias earum placeat,
                        voluptate sequi ea minima velit blanditiis aliquam!</p>
                </div>
            </div>
        </div>

        <div class="tab-pane container" id="demo2">
            <div class="card bg-transparent text-light">
                <div class="card-header">
                    <h6>
                        Third Card
                    </h6>
                </div>

                <div class="card-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, inventore eos. Inventore nesciunt,
                        iste consequuntur perspiciatis architecto repudiandae sapiente dolore molestias earum placeat,
                        voluptate sequi ea minima velit blanditiis aliquam!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>